{
  "name": "adonai-functions",
  "description": "Entrega automática dos avisos do AdonaiApp",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  }
}
